<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKu-L0-inT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-wC-cNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1f-3P-YiF">
                                    <size key="itemSize" width="165" height="288"/>
                                    <size key="headerReferenceSize" width="50" height="102"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pr2-18-txt" customClass="DataCollectionViewCell" customModule="MovieTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="165" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unf-j0-i6p">
                                                    <rect key="frame" x="20" y="20" width="101" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-DG-nSA">
                                                    <rect key="frame" x="20" y="174" width="100" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="img" destination="unf-j0-i6p" id="q6y-x2-rvJ"/>
                                            <outlet property="label" destination="hxq-DG-nSA" id="VRg-Um-qIp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="ln9-UM-hlr" customClass="MoCollectionReusableView" customModule="MovieTrail" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-aT-iJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-vv-W44">
                                                    <rect key="frame" x="15" y="8" width="158" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-ku-LpS">
                                                    <rect key="frame" x="316" y="20" width="90" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Genres"/>
                                                    <connections>
                                                        <segue destination="NJW-U3-DW5" kind="presentation" id="Uv9-Lb-hGy"/>
                                                    </connections>
                                                </button>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-95-yYZ">
                                                    <rect key="frame" x="0.0" y="46" width="414" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="9Gy-BN-w2q"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l7R-95-yYZ" firstAttribute="leading" secondItem="rqA-aT-iJf" secondAttribute="leading" id="Ci2-ys-Zxv"/>
                                                <constraint firstAttribute="bottom" secondItem="l7R-95-yYZ" secondAttribute="bottom" id="Mjd-AP-1dX"/>
                                                <constraint firstAttribute="trailing" secondItem="l7R-95-yYZ" secondAttribute="trailing" id="WLl-0x-XeP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqA-aT-iJf" firstAttribute="top" secondItem="ln9-UM-hlr" secondAttribute="top" id="4ne-ac-fhG"/>
                                        <constraint firstAttribute="bottom" secondItem="rqA-aT-iJf" secondAttribute="bottom" id="9Lw-Ci-RK9"/>
                                        <constraint firstAttribute="trailing" secondItem="rqA-aT-iJf" secondAttribute="trailing" id="Bay-v6-c0b"/>
                                        <constraint firstItem="rqA-aT-iJf" firstAttribute="leading" secondItem="ln9-UM-hlr" secondAttribute="leading" id="oZG-G5-wwe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchField" destination="l7R-95-yYZ" id="nlI-6V-xZ0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sL6-cr-APN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Yyl-ws-oKN"/>
                    <connections>
                        <outlet property="collectionView" destination="VEk-wC-cNo" id="i6J-cc-wTU"/>
                        <segue destination="hr7-xf-2uv" kind="show" identifier="goDetails" id="INh-g1-pWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="796.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UvP-xv-lv6">
            <objects>
                <tabBarController id="QKu-L0-inT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymX-yh-IsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YlS-YS-5xd" kind="relationship" relationship="viewControllers" id="RDT-bN-qIa"/>
                        <segue destination="t3x-mW-Dp6" kind="relationship" relationship="viewControllers" id="qKp-l6-LKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8S-BV-wiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1185"/>
        </scene>
        <!--My List-->
        <scene sceneID="pQg-ge-gSp">
            <objects>
                <tableViewController storyboardIdentifier="myListVC" title="My List" id="zBL-HW-PQ1" customClass="MyListViewController" customModule="MovieTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="To8-n5-CPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="I6G-KK-pCQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="zBL-HW-PQ1" id="OhP-96-hOS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListCell" id="Lk3-Pf-rqW" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk3-Pf-rqW" id="5Vo-3r-kYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-hn-d0G">
                                            <rect key="frame" x="16" y="-1" width="65" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBL-HW-PQ1" id="dcx-F2-is0"/>
                            <outlet property="delegate" destination="zBL-HW-PQ1" id="VoR-Z7-a3q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="8yk-7u-cZC">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="l2U-Ja-gOd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VPP-rW-4DU">
                            <color key="tintColor" red="0.030471994190000001" green="0.76582084439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="zBL-HW-PQ1" id="BHY-Tq-7nQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4E-9L-VdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="1575.6696428571429"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="wNv-DG-wPx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Trailer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hr7-xf-2uv" customClass="VideoViewController" customModule="MovieTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuQ-Am-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-sS-wgJ">
                                <rect key="frame" x="20" y="107" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fBI-4C-GJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-mN-udQ">
                                <rect key="frame" x="118" y="485" width="291" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="JHe-LK-NzM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-zA-5Nj">
                                <rect key="frame" x="20" y="641" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Yu-fn-xZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-nA-Ppd">
                                <rect key="frame" x="20" y="485" width="90" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-SW-Abj" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="169" width="414" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❌ Trailer Not Available " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-Az-8N8">
                                        <rect key="frame" x="110" y="92" width="194" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.56898126140000005" green="0.98375847039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rV-SW-Abj" secondAttribute="height" multiplier="16:9" id="4ll-Bv-vHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rV-SW-Abj" firstAttribute="trailing" secondItem="IlY-5r-Ve7" secondAttribute="trailing" id="5H0-bz-PUl"/>
                            <constraint firstItem="6rV-SW-Abj" firstAttribute="centerX" secondItem="RuQ-Am-bU9" secondAttribute="centerX" id="7J8-KY-YQY"/>
                            <constraint firstItem="nC2-mN-udQ" firstAttribute="leading" secondItem="YdC-nA-Ppd" secondAttribute="trailing" constant="8" id="ER6-eC-rG4"/>
                            <constraint firstItem="nC2-mN-udQ" firstAttribute="leading" secondItem="Z07-zA-5Nj" secondAttribute="trailing" constant="28" id="EuN-l2-Xo3"/>
                            <constraint firstItem="Saw-sS-wgJ" firstAttribute="top" secondItem="IlY-5r-Ve7" secondAttribute="top" constant="19" id="GeU-VQ-Hqk"/>
                            <constraint firstItem="IlY-5r-Ve7" firstAttribute="bottom" secondItem="nC2-mN-udQ" secondAttribute="bottom" constant="69" id="RmH-1z-cq3"/>
                            <constraint firstItem="IlY-5r-Ve7" firstAttribute="bottom" secondItem="Z07-zA-5Nj" secondAttribute="bottom" constant="151" id="SNz-9l-F9c"/>
                            <constraint firstItem="6rV-SW-Abj" firstAttribute="leading" secondItem="IlY-5r-Ve7" secondAttribute="leading" id="b1O-Y5-4HS"/>
                            <constraint firstItem="YdC-nA-Ppd" firstAttribute="leading" secondItem="IlY-5r-Ve7" secondAttribute="leading" constant="20" id="cBz-0u-AHc"/>
                            <constraint firstItem="Saw-sS-wgJ" firstAttribute="leading" secondItem="RuQ-Am-bU9" secondAttribute="leadingMargin" id="ecA-6A-U5S"/>
                            <constraint firstItem="6rV-SW-Abj" firstAttribute="top" secondItem="Saw-sS-wgJ" secondAttribute="bottom" constant="25" id="fB9-IX-Ct3"/>
                            <constraint firstItem="IlY-5r-Ve7" firstAttribute="trailing" secondItem="nC2-mN-udQ" secondAttribute="trailing" constant="5" id="gq4-vY-PMD"/>
                            <constraint firstItem="nC2-mN-udQ" firstAttribute="top" secondItem="YdC-nA-Ppd" secondAttribute="top" id="kjS-iV-tVJ"/>
                            <constraint firstItem="nC2-mN-udQ" firstAttribute="leading" secondItem="YdC-nA-Ppd" secondAttribute="trailing" constant="8" id="qux-pM-PLi"/>
                            <constraint firstItem="Z07-zA-5Nj" firstAttribute="top" secondItem="YdC-nA-Ppd" secondAttribute="bottom" constant="28" id="x66-ox-K8E"/>
                            <constraint firstItem="Z07-zA-5Nj" firstAttribute="leading" secondItem="YdC-nA-Ppd" secondAttribute="leading" id="xrp-2w-J75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlY-5r-Ve7"/>
                    </view>
                    <navigationItem key="navigationItem" id="eec-Zp-OVT">
                        <barButtonItem key="rightBarButtonItem" image="icons8-heart-outline-50" id="MEo-Oo-qzE">
                            <connections>
                                <action selector="addFavsButton:" destination="hr7-xf-2uv" id="gBb-Ds-o7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieAverage" destination="Z07-zA-5Nj" id="ul1-BV-BzC"/>
                        <outlet property="movieOverview" destination="nC2-mN-udQ" id="1RW-rG-ciE"/>
                        <outlet property="moviePosterField" destination="YdC-nA-Ppd" id="KWj-Ci-1Gt"/>
                        <outlet property="movieTitleField" destination="Saw-sS-wgJ" id="S4w-sv-dCa"/>
                        <outlet property="videoNotLbl" destination="xGx-Az-8N8" id="yuj-lR-31H"/>
                        <outlet property="videoPlayer" destination="6rV-SW-Abj" id="kVH-ti-QUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7l-7D-r0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="795.53571428571422"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Ab2-3s-wTm">
            <objects>
                <viewController id="DBU-J0-ckz" customClass="GenreViewController" customModule="MovieTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beq-eL-nwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-Au-IkM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="rOs-uI-Y6e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOs-uI-Y6e" id="WZd-nk-Y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DBU-J0-ckz" id="Ivs-ZO-Byw"/>
                                    <outlet property="delegate" destination="DBU-J0-ckz" id="EEw-A6-asK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMy-Au-IkM" firstAttribute="leading" secondItem="C2R-hq-MZ4" secondAttribute="leading" id="7ul-Jm-avg"/>
                            <constraint firstAttribute="bottom" secondItem="XMy-Au-IkM" secondAttribute="bottom" id="Aa4-ve-UoW"/>
                            <constraint firstItem="XMy-Au-IkM" firstAttribute="trailing" secondItem="C2R-hq-MZ4" secondAttribute="trailing" id="Qki-xX-C9T"/>
                            <constraint firstItem="XMy-Au-IkM" firstAttribute="top" secondItem="C2R-hq-MZ4" secondAttribute="top" id="nqj-QC-FKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2R-hq-MZ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="wbV-CA-RRe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xxt-r8-Wgd">
                            <connections>
                                <segue destination="Dv4-LL-dbT" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="vum-dQ-IR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hvz-ST-Oxy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XMy-Au-IkM" id="7F0-xX-1Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-vN-njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dv4-LL-dbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="vui-6m-CCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlS-YS-5xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tau-8K-Nig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3S-iP-oqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ne-r5-jS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTQ-n0-Jw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10W-xD-ymL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3x-mW-Dp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="C2J-z4-8Fq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93N-Oq-6lp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBL-HW-PQ1" kind="relationship" relationship="rootViewController" id="VV7-Y7-dIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-SN-RH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJh-67-K8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJW-U3-DW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amk-MG-rbw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBU-J0-ckz" kind="relationship" relationship="rootViewController" id="peb-7n-oV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wm-Rw-8dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-outline-50" width="50" height="50"/>
    </resources>
</document>
